# lexnod

./: README.md
lexnod/: .project  pom.xml  testng.xml
lexnod/src/main/java/com/lexnod/GenericLib/: BaseTest.java  FileLib.java  IAutoConsts.java  MyListeners.java  WebDriverCommonLib.java
lexnod/src/main/java/com/lexnod/pages/: AccountsPage.java  CampaignDetailsPage.java  CampaignsPage.java  ContactsPage.java  CreateCampaignPage.java  CreateNewLeadPage.java  DashboardsPage.java  ForecastsPage.java  HomePage.java  LeadDetailPage.java  LeadsPage.java  PotentialsPage.java  ReportsPage.java  SignInPage.java
lexnod/src/test/java/com/lexnod/Accounts/: VerifyAccountsTab.java
lexnod/src/test/java/com/lexnod/Campaigns/: CreateNewCampaign.java  VerifyCampaignsTab.java
lexnod/src/test/java/com/lexnod/Contacts/: VerifyContactsTab.java
lexnod/src/test/java/com/lexnod/Dsahboards/: VerifyDashboardsTab.java
lexnod/src/test/java/com/lexnod/Forecasts/: VerifyForecastsTab.java
lexnod/src/test/java/com/lexnod/Potentials/: VerifyPotentialsTab.java
lexnod/src/test/java/com/lexnod/Reports/: VerifyReportsTab.java
lexnod/src/test/resources/dataRepo/: config.properties  inputData.xlsx
lexnod/test-output/: emailable-report.html  index.html  testng-results.xml
lexnod/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
lexnod/test-output/Suite/: Lexnod Test.html  Lexnod Test.xml  testng-failed.xml
lexnod/test-output/junitreports/: TEST-com.cremptin.Leads.VerifyLeadsTab.xml  TEST-com.lexnod.Accounts.VerifyAccountsTab.xml  TEST-com.lexnod.Campaigns.VerifyCampaignsTab.xml  TEST-com.lexnod.Contacts.VerifyContactsTab.xml  TEST-com.lexnod.Dsahboards.VerifyDashboardsTab.xml  TEST-com.lexnod.Forecasts.VerifyForecastsTab.xml  TEST-com.lexnod.Potentials.VerifyPotentialsTab.xml  TEST-com.lexnod.Reports.VerifyReportsTab.xml  TEST-com.lexnod.leads.CreateNewLead.xml  TEST-com.lexnod.leads.VerifyLeadsTab.xml  TEST-com.lexnod.login.ValidLogin.xml  TEST-com.lexnod.quotes.VerifyQuotesTab.xml
lexnod/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
lexnod/test-output/old/Suite/: Lexnod Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+6 files in other folders)
